# API-Protector

./: Dockerfile  action.yaml  entrypoint.sh  petstore2_changes.json  pom.xml  settings.xml
.github/workflows/: check.yml  push.yaml
api-protector-cli/: pom.xml
api-protector-cli/src/main/java/: module-info.java
api-protector-cli/src/main/java/com/apiprotector/cli/: Main.java
api-protector-core/: pom.xml  settings.xml
api-protector-core/src/main/java/: module-info.java
api-protector-core/src/main/java/com/apiprotector/core/: CompositeDiff.java  JsonComparator.java  JsonRenderer.java
